---
title: "5.Redes"
author: "Aaron Mulvey"
date: "11/12/2024"
output: html_document
---

```{r setup, include=FALSE}

# Configuración inicial para knitr
knitr::opts_chunk$set(echo = TRUE)

# Carga de librerías
library(tidyverse)  
library(dplyr)      
library(ggplot2)    
library(readxl)     
library(lubridate)  
library(imputeTS)   
library(Hmisc)      
library(TTR)        
library(dygraphs)   
library(zoo)        
library(tseries)    
#library(dtw)  
#library(corrplot)   
#library(factoextra) 
#library(fpc)        
#library(rgeos)      
library(sp)         
library(kableExtra) 

# Limpiar el entorno de trabajo
rm(list = ls())

# Configuración de opciones globales
options(scipen = 999)

```

## Importación de Datos

En este bloque se importan y combinan los datos de tres atletas: Elena, June y Paula. Los datos se cargan desde archivos `.rda` y se combinan en un único dataframe.

```{r importar_datos, echo=TRUE}

load('../Atletas/June/data.rda')  # Datos de June
june <- data

# Combinar los datos de los tres atletas en un único dataframe
data <- bind_rows(june)

# Vista previa del dataframe combinado
head(data)
```
